# Parky

./: Parky.sln
Parky.Web/: Parky.Web.csproj  Program.cs  SD.cs  Startup.cs
Parky.Web/Controllers/: HomeController.cs  NationalParkController.cs
Parky.Web/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs
Parky.Web/Properties/: launchSettings.json
Parky.Web/Repository/: NationalParkRepository.cs  Repository.cs  TrailRepository.cs
Parky.Web/Repository/IRepository/: INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
Parky.Web/Views/: _ViewImports.cshtml
Parky.Web/Views/NationalPark/: Index.cshtml
Parky.Web/Views/Shared/: _Layout.cshtml
Parky.Web/wwwroot/js/: nationalPark.js
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs
ParkyAPI/Data/: ApplicationDBContext.cs
ParkyAPI/Data/Migrations/: 20220622192328_AddNationalParkToDb.Designer.cs  20220703071119_addTrailsToDb.Designer.cs  20220729080619_addImageToNationalPark.Designer.cs  20220729080619_addImageToNationalPark.cs  ApplicationDBContextModelSnapshot.cs
ParkyAPI/Mappers/: ParkyMappings.cs
ParkyAPI/Models/: NationalPark.cs  Trail.cs
ParkyAPI/Models/Dtos/: NationalParkDtos.cs  TrailDto.cs  TrailInsertDto.cs  TrailUpdateDto.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
